{
  "name": "cheerfulcoders.se",
  "version": "1.0.0",
  "description": "Homepage for Cheerful Coders AB",
  "main": "index.js",
  "scripts": {
    "clean:dist": "rimraf dist",
    "build:css": "node-sass --output-style compressed src/css/ -o dist/css/",
    "build:html": "html-minifier --file-ext html --input-dir src/ --output-dir dist",
    "build": "run-s clean:dist build:html build:css",
    "watch:css": "yarn build:css -- -w",
    "watch:html": "onchange 'src/index.html' -v -- yarn build:html",
    "dev": "run-p watch:css watch:html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gish/cheerfulcoders.se.git"
  },
  "author": "Erik Hedberg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gish/cheerfulcoders.se/issues"
  },
  "homepage": "https://github.com/gish/cheerfulcoders.se#readme",
  "devDependencies": {
    "html-minifier": "^3.5.3",
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.0.2",
    "onchange": "^3.2.1",
    "rimraf": "^2.6.1",
    "webpack": "^3.5.4"
  }
}
